# Optional
HTTPS = true
SSL_CRT_FILE = $HOME/certs/dev/localhost.pem
SSL_KEY_FILE = $HOME/certs/dev/localhost-key.pem

REACT_APP_SUPABASE_URL = https://randoml3tt3rs.supabase.co
REACT_APP_SUPABASE_KEY = morerandomness.evenmore.last-randomness
